.home-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &__block {
        aspect-ratio: 1/ 1;
        display: flex;
        align-items: center;
        color: #fff;
        border-radius: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            .full {
                padding: 0;
                img {
                    object-fit: cover;
                }
            }
        }

        &--pink {
            box-shadow: 0 20px 50px 0 rgba(217,122,245,0.40);
        }
    }
}
